*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body { font-family: Arial, sans-serif; }
.navbar{
    background-color: aliceblue;
}
.nav-container{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    position: sticky;
}

.nav-logo{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 1.3rem;
     font-weight: bold;
      color: #333;
}
/* 
.nav-list{
display: flex;
} */

.nav-item{
    display: flex;
    list-style: none;
    gap: 75px;
    color:rgba(0, 0, 0, 1);
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
}
.nav-item a {
    text-decoration: none;
}

.nav-item a:hover{
    background-color: cornsilk;
    transition: color 0.3s; 
    padding: 15px;
    /* cursor: pointer; */
}

.icons{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

/* hero section  */


.text-pera{
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.heading-text{
    font-size: 55px;
    font-weight: 700;
    line-height: 65px;
    color: rgba(184, 142, 47, 1);
}

.text-pera1{
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 20px;
}
.button{
    font-size: 16px ;
    font-weight: 700;
    width: 150px;
    height: 50px;
    align-items: center;
    background-color:rgba(184, 142, 47, 1);
    color: aliceblue;
    border-radius: 10px;
}
.banner-img img {
  
    width: 100%;
    height:700px ;
    
   
}
.container{
    position: relative;
}
.text-area{
    width: 650px;
    height: 400px; 
     background-color:rgba(255, 243, 227, 1) ;
     padding: 50px;
     border-radius: 10px;
     position: absolute;
    left: 50%;
    top: 28%;
   
     

}

/* main container */
.main-container{
    margin: 0 auto;
    /* align-items: center; */
    margin-top: 40px;
   
}
.content-text{
    text-align: center;
}
.content-text h3{
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}
.content-text p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}


.card{
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 40px;
}
.img-card1-text{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}


/* card */
.product-container{
      margin-top: 30px;
}
.product-card{
    width: 300px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(244, 245, 247, 1);
  background-color: #fff;
  margin: 20px;
  font-family: Arial, sans-serif;
}

.card-img {
    width: 100%;
    height: auto;
  }
  .card-content {
    padding: 15px;
  }
  .card-title {
    font-size: 1.25rem;
    margin: 0 0 10px;
  }
  .card-text {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
  }
  .discount-text{
    font-weight: 400;
    font-size: 16px;
    opacity: 0.2;

  }
 .product{
    margin-top: 40px;

 }
  .product-text{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
  }



  .product-container{


    display: grid;
    grid-template-columns: repeat(4 , 0.5fr); 
    grid-template-rows: repeat(2, auto);
    row-gap: 40px;
    justify-content: center;

   
   

  }
  